<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Quokster</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(45deg, #3498db, #c0392b);
      animation: gradientAnimation 5s infinite alternate;
      font-family: 'Arial', sans-serif;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 4em;
      margin: 0;
    }

    #Bolivia_z14c {
      font-size: 36px;
      margin-top: 10px;
    }

    #sleep-info {
      font-size: 18px;
      position: absolute;
      bottom: 10px;
      left: 10px;
      text-align: left;
    }

    #wake-up-info {
      font-size: 18px;
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: right;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
  </style>
</head>
<body>
  <h1>Time Quokster</h1>
  <div id="Bolivia_z14c"></div>

  <div id="sleep-info">Goes to bed at 3 to 5 am</div>
  <div id="wake-up-info">Waking up always at 1 pm</div>

  <script>
    function getTimeInBolivia() {
      var options = { timeZone: 'America/La_Paz', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: false };
      var boliviaTime = new Date().toLocaleTimeString("en-US", options);
      document.getElementById("Bolivia_z14c").innerText = boliviaTime;
    }

    getTimeInBolivia();

    setInterval(getTimeInBolivia, 1000);
  </script>
</body>
</html>
